spring.application.name=zuul-api

# PORT
server.port=8003

# EUREKA SERVICE
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# ZUUL PROXY
zuul.routes.serviceA.path=/1/**
zuul.routes.serviceA.serviceId=service-a

zuul.routes.serviceB.path=/2/**
zuul.routes.serviceB.serviceId=service-b